In [1]:
import pandas as pd
import numpy as np

In [2]:
movies_data = pd.read_csv('movies.csv')
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
rating_data = pd.read_csv('ratings.csv')
rating_data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
avg_rating = rating_data.groupby('movieId').mean()
avg_rating = avg_rating.drop(['userId','timestamp'], axis = 1)
avg_rating.columns = ['avg_rating']
avg_rating = avg_rating.reset_index()
avg_rating.head()

   movieId  avg_rating
0        1    3.872470
1        2    3.401869
2        3    3.161017
3        4    2.384615
4        5    3.267857

In [7]:
vote_count = rating_data.groupby('movieId').count()
vote_count = vote_count.drop(['userId','timestamp'], axis = 1)
vote_count.columns = ['Total.Vote.Count']
vote_count = vote_count.reset_index()
vote_count.head()

   movieId  Total.Vote.Count
0        1               247
1        2               107
2        3                59
3        4                13
4        5                56

In [8]:
data = movies_data.merge(avg_rating, on = 'movieId', how = 'outer')
data = data.merge(vote_count, on = 'movieId', how = 'outer')
data.head()

,movieId,title,genres,avg_rating,Total.Vote.Count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,247.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,107.0
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,59.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.384615,13.0
4,5,Father of the Bride Part II (1995),Comedy,3.267857,56.0

In [29]:
movies_data['VoteCount'] = pd.Series(vote_count['No.of.Votes'], index = movies_data.index)
movies_data['avg_rating'] = pd.Series(avg_rate['avg_rating'], index = movies_data.index)
movies_data.head()

,movieId,title,genres,VoteCount,avg_rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,247.0,3.872470
2,3,Grumpier Old Men (1995),Comedy|Romance,107.0,3.401869
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,59.0,3.161017
4,5,Father of the Bride Part II (1995),Comedy,13.0,2.384615

In [9]:
m = data['Total.Vote.Count'].quantile(0.90)
C = data['avg_rating'].mean()

In [10]:
data = data.copy().loc[data['Total.Vote.Count'] >= m]
data.head()

,movieId,title,genres,avg_rating,Total.Vote.Count
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.872470,247.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.401869,107.0
2,3,Grumpier Old Men (1995),Comedy|Romance,3.161017,59.0
4,5,Father of the Bride Part II (1995),Comedy,3.267857,56.0
5,6,Heat (1995),Action|Crime|Thriller,3.884615,104.0

In [11]:
data.shape

(916, 5)

In [12]:
def weighted_rating (x, m=m, C=C):
    v = x['Total.Vote.Count']
    R = x['avg_rating']
    return (v/(v+m)*R)+(m/(m+v)*C)

In [13]:
data['score'] = data.apply(weighted_rating, axis = 1)
data['score'].head()

0    3.813373
1    3.379093
2    3.203190
4    3.275923
5    3.758921
Name: score, dtype: float64

In [14]:
data = data.sort_values('score', ascending = False)
data.head()

,movieId,title,genres,avg_rating,Total.Vote.Count,score
284,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.487138,311.0,4.388429
695,858,"Godfather, The (1972)",Crime|Drama,4.487500,200.0,4.340691
48,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,4.370647,201.0,4.238766
472,527,Schindler's List (1993),Drama|War,4.303279,244.0,4.199182
977,1221,"Godfather: Part II, The (1974)",Crime|Drama,4.385185,135.0,4.197408